<resources>
    <string name="app_name">Trabalho 1º Bimestre</string>

    <string name="nome_label">Nome</string>
    <string name="nome_hint">Insira seu nome</string>

    <string name="email_label">Email</string>
    <string name="email_hint">Insira seu email</string>

    <string name="idade_label">Idade</string>
    <string name="idade_hint">Insira sua idade</string>

    <string name="disciplina_label">Disciplina</string>
    <string name="disciplina_hint">Insira a disciplina</string>

    <string name="nota1_label">Nota 1º Bimestre</string>
    <string name="nota1_hint">Insira a nota 1º Bimestre</string>

    <string name="nota2_label">Nota 2º Bimestre</string>
    <string name="nota2_hint">Insira a nota 2º Bimestre</string>

    <string name="enviar_button">Enviar</string>
    <string name="limpar_button">Limpar</string>
</resources>
