<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <!-- Nome -->
        <TextView
            android:id="@+id/textViewNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nome_label"
            android:textColor="@android:color/black" /> <!-- Use @android:color/black se não tiver definido -->

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nome_hint"
            android:importantForAutofill="yes"
            android:inputType="textPersonName" />

        <!-- Email -->
        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_label"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:importantForAutofill="yes" />

        <!-- Idade -->
        <TextView
            android:id="@+id/textViewIdade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idade_label"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editTextIdade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/idade_hint"
            android:inputType="number"
            android:importantForAutofill="yes" />

        <!-- Disciplina -->
        <TextView
            android:id="@+id/textViewDisciplina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disciplina_label"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editTextDisciplina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/disciplina_hint"
            android:importantForAutofill="yes"
            android:inputType="text" />

        <!-- Nota 1º Bimestre -->
        <TextView
            android:id="@+id/textViewNota1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nota1_label"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editTextNota1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nota1_hint"
            android:inputType="numberDecimal"
            android:importantForAutofill="yes" />

        <!-- Nota 2º Bimestre -->
        <TextView
            android:id="@+id/textViewNota2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nota2_label"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editTextNota2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nota2_hint"
            android:inputType="numberDecimal"
            android:importantForAutofill="yes" />

        <!-- Botão de Envio -->
        <Button
            android:id="@+id/buttonEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enviar_button"
            android:minHeight="50dp"
            android:padding="8dp" />

        <!-- Botão de Limpar -->
        <Button
            android:id="@+id/buttonLimpar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/limpar_button"
            android:minHeight="48dp"
            android:padding="8dp" />

        <!-- TextView de Resultado -->
        <TextView
            android:id="@+id/textViewResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:textSize="16sp"
            android:visibility="gone" /> <!-- Inicialmente invisível -->

    </LinearLayout>
</ScrollView>


